{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.0.2",
    "bson": "^0.4.23",
    "config": "^1.24.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.0.0",
    "joi": "^10.2.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.4.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "validator": "^5.4.0"
  }
}
